// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

/* Main Codes */
@main-font: 'Roboto Mono', monospace;
@font-color: white;
@main-color: ##112E32;


/* Nav Bar */
.nav-container{
	display: flex;
	position: fixed;
	text-align: center;
	width: 100%;
	padding: 20px;
	font-size: 1em;
	background: url("../img/nav-bg.jpg");
	border-bottom:2px solid grey;
}
.navLinks{
	display: flex;
	justify-content: space-evenly;
	width: 100%;
}

.navLinks a{
	color: darkgray;
	width: 20%;
	transition: ease 1s;
}

.navLinks a:hover{
	border-bottom: 1px solid gray;
}

a{
	text-decoration: none;
}
.fas{
	color: white;
	font-size: 20px;
}

/* Home */
.home-container{
	background-image: url("../img/home-bg.jpg");
	background-size: cover;
	width: 100%;
	height: 100vh;
	padding: 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.home-content{
	display:flex;
	flex-direction: column;
	align-items: center;
	line-height: 2;
}

.home-button{
	text-align: center;
	font-size: 20px;
	font-family: @main-font;
	margin-top: 20px;
 }

.home-button a{
	color: white;
	padding: 10px;
	transition: ease 1s;
}

.home-button a:hover{
	border: 3px solid darkgray;
	border-radius: 20%;
}

h1{
	font-size: 80px;
}

.home-content p{
	font-size: 30px;
}

h1, .home-content p{
	color: white;
	font-family: @main-font;
}

/* Mid Section */
h2{
	font-size: 30px;
}
h3{
	font-size: 24px;
}
p{
	font-size: 18px;
}
/* About */
.about-container{
	padding: 50px;
	display: flex;
	flex-direction: column;
	background-color: black;
	height: 100vh;
	justify-content: center;
}

.about-content, .about-content2{
	margin: 10px;
	color: white;
}
.about-content{
	display: flex;
	justify-content: center;
}
.about-content h2{
	text-align: center;
	padding: 20px;
}
.about-content p{
	padding-left: 20px;
	
}
.about-content h2, .about-content p, .content2{
	line-height: 2;
}

.content, .content2{
	width: 40%;
	margin: 50px;
	border: 1px solid white;
}
.content2{
	padding-left: 50px;
}

/* Portfolio */
.portfolio-container{
	padding: 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.work, .education{
	padding-left: 50px;
	padding-bottom: 25px;
}

/* Contact */
.contact-container{
	padding: 50px 50px;
	border-top: 1px solid black;
}